spring.application.name=guppuppgift
spring.data.mongodb.uri=mongodb://localhost:27017/sensor
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

serial.port=COM3
serial.baud-rate=9600